ip.resolver=http://api.ipify.org/,http://bot.whatismyipaddress.com/
geo.ip.location=https://github.com/leolewis/openvisualtraceroute/raw/master/org.leo.traceroute/GeoLiteCity.dat.gz
donate.url=https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=K77JJR98TS3AU&lc=CA&item_name=OpenVisualTraceroute&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted
