version.url = https://sourceforge.net/p/openvisualtrace/code/HEAD/tree/org.leo.traceroute/LatestVersion.txt?format=raw
whats.new.url = https://sourceforge.net/p/openvisualtrace/code/HEAD/tree/org.leo.traceroute/LatestChanges.txt?format=raw
download.url = https://sourceforge.net/projects/openvisualtrace/
donate.url=https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=K77JJR98TS3AU&lc=CA&item_name=OpenVisualTraceroute&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted
update.geoip.url=https://github.com/leolewis/openvisualtraceroute/raw/master/org.leo.traceroute/GeoLiteCity.dat.gz
support.url=https://sourceforge.net/projects/openvisualtrace/
facebook.url=https://www.facebook.com/openvisualtraceroute
website.url=http://visualtraceroute.net/
dynamic.conf.url=https://raw.githubusercontent.com/leolewis/openvisualtraceroute/master/org.leo.traceroute/DynConf.properties